DATABASE_URL="notrealpostgresURL"
UPLOADTHING_TOKEN="notrealuploadthingtoken"
NEXT_PUBLIC_POSTHOG_KEY="notrealposthogkey"

DB_USER="notrealuser"
DB_PASS="notrealpassword"
DB_HOST="notrealhost"
DB_PORT="notrealport"
DB_NAME="notrealdb"

BASE_URL="http://localhost:3000"

REDIS_URL="notrealredisURL"
REDIS_TOKEN="notrealredistoken"

OAUTH_REDIRECT_URL="notrealredirecturl/api/auth/callback"
BETTER_AUTH="notrealbetterauthsecret"

# Providers
GITHUB_CLIENT_ID="notrealgithubclientid"
GITHUB_CLIENT="notrealgithubclientsecret"

DISCORD_CLIENT_ID="notrealdiscordclientid"
DISCORD_CLIENT="notrealdiscordclientsecret"

